server/xpub-server/entities/manuscript/typeDefs.graphqls

extend type Query {
  manuscript(id: ID!): Manuscript!
}

extend type Mutation {
  savePage(url:String!, id:String!):Manuscript!
}

extend type Manuscript {
  # todo: these should be handled through teams
  author: Alias
  clientStatus: String!

  # todo: these should be handled through notes
  opposedSeniorEditorsReason: String
  opposedReviewingEditorsReason: String
  opposedReviewersReason: String
  coverLetter: String
}

input ManuscriptInput {
  id: ID!
  suggestedSeniorEditors: [ID]
  opposedSeniorEditors: [ID]
  opposedSeniorEditorsReason: String
  suggestedReviewingEditors: [ID]
  opposedReviewingEditors: [ID]
  opposedReviewingEditorsReason: String
  suggestedReviewers: [ReviewerAliasInput]
  opposedReviewers: [OpposedReviewerInput]
  opposedReviewersReason: String
  coverLetter: String
  author: AuthorAliasInput
  previouslyDiscussed: String
  previouslySubmitted: [String]
  cosubmission: [String!]!
  submitterSignature: String
  disclosureConsent: Boolean
  meta: ManuscriptMetaInput
}

input ManuscriptMetaInput {
  title: String
  articleType: String
  subjects: [String]
}

# temporary solution awaiting more clarity on team member metadata in shared data model
union Assignee = EditorAlias | ReviewerAlias | AuthorAlias
